<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='origin_tax']" position="after">
        <field name="type"/>
        <field name="legal_form"/>
        <field name="comment"/>
    </xpath>
</data>
